ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue May 28 09:46:05 2019
* Host:                           LAPTOP-03JK6MQ8
* Database:                       C:\Users\Utente\AppData\Local\Temp\{7E5B6676-FBA9-48BC-9D4A-DA08E9A5EB99}\ifc
* Database version:               5507
* Database creation date:         Tue May 28 09:46:04 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue May 28 09:46:04 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue May 28 09:46:04 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2019-05-28T09:46:05',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Alternate UI 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#347,#31);
#35= IFCPERSON($,'','Utente',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('1e4aSBp693hA__zGiwaEh2',#41,'Project Number',$,$,'Project Name','Project Status',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Canberra','','Australia');
#115= IFCBUILDING('1e4aSBp693hA__zGiwaEh3',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('1e4aSBp693hA__zGl5RnG5',#41,'Ground Floor',$,$,#122,$,'Ground Floor',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#418= IFCRELCONNECTSPATHELEMENTS('0NG5m2lCTAxPNomQTst2oY',#41,'0EqR9mI3b4zO9iBc3LGJYk|0EqR9mI3b4zO9iBc3LGJXY','Structural',$,#301,#335,(),(),.ATSTART.,.ATEND.);
#360= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#166,#267,#301,#335),#124);
#132= IFCCARTESIANPOINT((-9463.26859822309,11605.456696291,0.));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#135= IFCLOCALPLACEMENT(#122,#134);
#137= IFCCARTESIANPOINT((8270.,0.));
#139= IFCPOLYLINE((#9,#137));
#141= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#139));
#144= IFCCARTESIANPOINT((4135.,-1.13686837721616E-13));
#146= IFCAXIS2PLACEMENT2D(#144,#25);
#147= IFCRECTANGLEPROFILEDEF(.AREA.,$,#146,8270.00000000001,269.999999999999);
#148= IFCAXIS2PLACEMENT3D(#6,$,$);
#149= IFCEXTRUDEDAREASOLID(#147,#148,#19,8000.);
#150= IFCCOLOURRGB($,0.576470588235294,0.447058823529412,0.384313725490196);
#151= IFCSURFACESTYLERENDERING(#150,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#152= IFCSURFACESTYLE('Masonry - Brick - Brown',.BOTH.,(#151));
#154= IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#156= IFCSTYLEDITEM(#149,(#154),$);
#159= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#149));
#162= IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#159));
#166= IFCWALLSTANDARDCASE('0EqR9mI3b4zO9iBc3LGJZ6',#41,'Basic Wall:Double brick - 270:215812',$,'Basic Wall:Double brick - 270:99977',#135,#162,'215812');
#175= IFCMATERIAL('Masonry - Brick - Brown');
#178= IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#180= IFCSTYLEDITEM($,(#178),$);
#182= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#180));
#185= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#182),#175);
#188= IFCMATERIAL('Air Infiltration Barrier');
#189= IFCCOLOURRGB($,1.,1.,1.);
#190= IFCSURFACESTYLERENDERING(#189,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#191= IFCSURFACESTYLE('Air Infiltration Barrier',.BOTH.,(#190));
#193= IFCPRESENTATIONSTYLEASSIGNMENT((#191));
#195= IFCSTYLEDITEM($,(#193),$);
#197= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#195));
#199= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#197),#188);
#202= IFCMATERIAL('Masonry');
#203= IFCCOLOURRGB($,0.976470588235294,0.937254901960784,0.901960784313726);
#204= IFCSURFACESTYLERENDERING(#203,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#205= IFCSURFACESTYLE('Masonry',.BOTH.,(#204));
#207= IFCPRESENTATIONSTYLEASSIGNMENT((#205));
#209= IFCSTYLEDITEM($,(#207),$);
#211= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#209));
#213= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#211),#202);
#216= IFCMATERIALLAYER(#175,110.,$);
#218= IFCMATERIALLAYER(#188,50.,$);
#219= IFCMATERIALLAYER(#202,110.,$);
#220= IFCMATERIALLAYERSET((#216,#218,#219),'Basic Wall:Double brick - 270');
#225= IFCMATERIALLAYERSETUSAGE(#220,.AXIS2.,.NEGATIVE.,135.);
#226= IFCWALLTYPE('34CfS1e5vFPw3xqVEsGNSQ',#41,'Basic Wall:Double brick - 270',$,$,$,$,'99977',$,.STANDARD.);
#228= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Double brick - 270'),$);
#229= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#230= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#231= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#232= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#233= IFCPROPERTYSET('0EqR9mI3b4zO9i9PtLGJZ6',#41,'Pset_WallCommon',$,(#228,#229,#230,#231,#232));
#238= IFCRELDEFINESBYPROPERTIES('1DB$dXtCj90vTDLlPNGpnN',#41,$,$,(#166),#233);
#242= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#244= IFCCARTESIANPOINT((-1328.26859822308,11470.456696291,0.));
#246= IFCAXIS2PLACEMENT3D(#244,#19,#17);
#247= IFCLOCALPLACEMENT(#122,#246);
#248= IFCCARTESIANPOINT((4730.,0.));
#250= IFCPOLYLINE((#9,#248));
#252= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#250));
#254= IFCCARTESIANPOINT((2365.,0.));
#256= IFCAXIS2PLACEMENT2D(#254,#25);
#257= IFCRECTANGLEPROFILEDEF(.AREA.,$,#256,4730.,270.);
#258= IFCAXIS2PLACEMENT3D(#6,$,$);
#259= IFCEXTRUDEDAREASOLID(#257,#258,#19,8000.);
#260= IFCSTYLEDITEM(#259,(#154),$);
#263= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#259));
#265= IFCPRODUCTDEFINITIONSHAPE($,$,(#252,#263));
#267= IFCWALLSTANDARDCASE('0EqR9mI3b4zO9iBc3LGJZm',#41,'Basic Wall:Double brick - 270:215858',$,'Basic Wall:Double brick - 270:99977',#247,#265,'215858');
#270= IFCMATERIALLAYERSETUSAGE(#220,.AXIS2.,.NEGATIVE.,135.);
#271= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#272= IFCPROPERTYSET('0EqR9mI3b4zO9i9PtLGJZm',#41,'Pset_WallCommon',$,(#228,#229,#230,#231,#271));
#274= IFCRELDEFINESBYPROPERTIES('1okPHnRXz7Uesooptp9Bel',#41,$,$,(#267),#272);
#278= IFCCARTESIANPOINT((-1463.26859822308,6875.45669629101,0.));
#280= IFCAXIS2PLACEMENT3D(#278,#19,#13);
#281= IFCLOCALPLACEMENT(#122,#280);
#282= IFCCARTESIANPOINT((8000.,0.));
#284= IFCPOLYLINE((#9,#282));
#286= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#284));
#288= IFCCARTESIANPOINT((4000.00000000001,0.));
#290= IFCAXIS2PLACEMENT2D(#288,#25);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,$,#290,8000.00000000002,269.999999999999);
#292= IFCAXIS2PLACEMENT3D(#6,$,$);
#293= IFCEXTRUDEDAREASOLID(#291,#292,#19,8000.);
#294= IFCSTYLEDITEM(#293,(#154),$);
#297= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#293));
#299= IFCPRODUCTDEFINITIONSHAPE($,$,(#286,#297));
#301= IFCWALLSTANDARDCASE('0EqR9mI3b4zO9iBc3LGJYk',#41,'Basic Wall:Double brick - 270:215916',$,'Basic Wall:Double brick - 270:99977',#281,#299,'215916');
#304= IFCMATERIALLAYERSETUSAGE(#220,.AXIS2.,.NEGATIVE.,135.);
#305= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#306= IFCPROPERTYSET('0EqR9mI3b4zO9i9PtLGJYk',#41,'Pset_WallCommon',$,(#228,#229,#230,#231,#305));
#308= IFCRELDEFINESBYPROPERTIES('0DpF1YydvCHPeo4qACPRfu',#41,$,$,(#301),#306);
#312= IFCCARTESIANPOINT((-9328.2685982231,7010.45669629104,0.));
#314= IFCAXIS2PLACEMENT3D(#312,#19,#15);
#315= IFCLOCALPLACEMENT(#122,#314);
#316= IFCCARTESIANPOINT((4460.,-0.));
#318= IFCPOLYLINE((#9,#316));
#320= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#318));
#322= IFCCARTESIANPOINT((2230.,-4.12114786740858E-13));
#324= IFCAXIS2PLACEMENT2D(#322,#25);
#325= IFCRECTANGLEPROFILEDEF(.AREA.,$,#324,4460.,269.999999999999);
#326= IFCAXIS2PLACEMENT3D(#6,$,$);
#327= IFCEXTRUDEDAREASOLID(#325,#326,#19,8000.);
#328= IFCSTYLEDITEM(#327,(#154),$);
#331= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#327));
#333= IFCPRODUCTDEFINITIONSHAPE($,$,(#320,#331));
#335= IFCWALLSTANDARDCASE('0EqR9mI3b4zO9iBc3LGJXY',#41,'Basic Wall:Double brick - 270:215968',$,'Basic Wall:Double brick - 270:99977',#315,#333,'215968');
#338= IFCMATERIALLAYERSETUSAGE(#220,.AXIS2.,.NEGATIVE.,135.);
#339= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.08938547486033),$);
#340= IFCPROPERTYSET('0EqR9mI3b4zO9i9PtLGJXY',#41,'Pset_WallCommon',$,(#228,#229,#230,#231,#339));
#342= IFCRELDEFINESBYPROPERTIES('3KoCYQI0LDX9RY3m1etJ0A',#41,$,$,(#335),#340);
#346= IFCAXIS2PLACEMENT3D(#6,$,$);
#347= IFCLOCALPLACEMENT($,#346);
#348= IFCSITE('1e4aSBp693hA__zGiwaEh0',#41,'Default',$,'',#347,$,$,.ELEMENT.,(-35,-18,-23,-549194),(149,7,35,603027),0.,$,$);
#353= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#354= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#353));
#356= IFCRELDEFINESBYPROPERTIES('2kIv3gySz7XgBXc8t2ITWb',#41,$,$,(#124),#354);
#367= IFCRELAGGREGATES('1tHtrJgcH4Avc577QaoZIq',#41,$,$,#105,(#348));
#371= IFCRELAGGREGATES('1fsKkFG3T94f0K8UsAp8Vx',#41,$,$,#348,(#115));
#375= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#115,(#124));
#379= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#380= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#379));
#382= IFCRELDEFINESBYPROPERTIES('1j0d3wfIr5leCZEpzM1FrY',#41,$,$,(#115),#380);
#386= IFCRELASSOCIATESMATERIAL('3NcYVih7P3lw_jU2H69pi5',#41,$,$,(#166),#225);
#389= IFCRELASSOCIATESMATERIAL('2hpZ1ebg1ChQi6bPb$mzAP',#41,$,$,(#226),#220);
#392= IFCRELASSOCIATESMATERIAL('1Ro0gkcOX9YAnlp2sYEEGM',#41,$,$,(#267),#270);
#395= IFCRELASSOCIATESMATERIAL('1RajlQi2b3H9OrjeStY58_',#41,$,$,(#301),#304);
#398= IFCRELASSOCIATESMATERIAL('10vWjeXBrAihS_NRvUBLjr',#41,$,$,(#335),#338);
#401= IFCRELDEFINESBYTYPE('2$3ONLxAv5Cv6QqBAsd2CD',#41,$,$,(#166,#267,#301,#335),#226);
#404= IFCRELCONNECTSPATHELEMENTS('3npoT$GXPAshkT5u8QLzQd',#41,'0EqR9mI3b4zO9iBc3LGJZ6|0EqR9mI3b4zO9iBc3LGJXY','Structural',$,#166,#335,(),(),.ATEND.,.ATSTART.);
#409= IFCRELCONNECTSPATHELEMENTS('1M_cEzFF185vk154z6g__Z',#41,'0EqR9mI3b4zO9iBc3LGJZ6|0EqR9mI3b4zO9iBc3LGJZm','Structural',$,#166,#267,(),(),.ATSTART.,.ATEND.);
#413= IFCRELCONNECTSPATHELEMENTS('136BtUKZ18CQOPTIMarVm0',#41,'0EqR9mI3b4zO9iBc3LGJZm|0EqR9mI3b4zO9iBc3LGJYk','Structural',$,#267,#301,(),(),.ATSTART.,.ATEND.);
#422= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#141,#159,#252,#263,#286,#297,#320,#331),$);
ENDSEC;

END-ISO-10303-21;
